<html>

<head>
  <title>网页里的古董电脑博物馆</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset.css@2.0.2/reset.min.css">
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="emularity.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/es6-promise@2.0.0/dist/es6-promise.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browserfs@1.2.1/dist/browserfs.min.js"></script>
  <script src="https://dnbwg1.oss-cn-huhehaote.aliyuncs.com/emularity-common/loader.js"></script>
  <script src="emularity.js"></script>
</head>

<body>
  <nav id="mainnav" style="position: relative; z-index: 2;">
    <ul>
      <li>
        <a href="/index.html">目录</a>
      </li>
      <li>
        <a href="https://zhuanlan.zhihu.com/retrocomputing">知乎专栏</a>
      </li>
      <li>
        <a id="standalone-tab" href="#" target="_blank">新标签中运行</a>
      </li>
    </ul>
  </nav>
  <div id="main-wrapper">
    <div id="emulator-container">
      <canvas id="emularity-canvas"></canvas>
    </div>
  </div>
</body>

</html>